Questions 23-33 are based on the following passage
and supplementary material.
The Physician Assistant Will See You Now
23 The term “paramedics” refers to health care
workers who provide routine and clinical services. While
the pressures of an aging population, insurance reforms,
and health epidemics have increased demand for care, the
supply of physicians is not expected to 24 keep pace.
The Association of American Medical Colleges predicts a
shortage of over 90,000 physicians by 2020; by 2025, that
number could climb to more than 130,000. In some parts
of the country, shortages are already a sad fact of life. A
2009 report by the Bureau of Health Professions notes
that although a fifth of the US population lives in rural
areas, less than a tenth of US physicians serves that
population. Because a traditionalist response to the
crisis— 25 amping up medical-college enrollments and
expanding physician training programs—is too slow and
costly to address the near-term problem, alternatives are
being explored. One promising avenue has been greater
reliance on physician assistants (PAs).
...............................................................................................................................................................................................................................................................................................................
23
Which choice is the best introduction to the
paragraph?
A) NO CHANGE
B) For many Americans, finding a physician is
likely to become a growing challenge.
C) Getting treatment for an illness usually requires
seeing either a general practitioner or a
specialist.
D) Worldwide the costs of health care are increasing
at an alarming rate.
24
A) NO CHANGE
B) maintain the tempo.
C) get in line.
D) move along.
25
A) NO CHANGE
B) bolstering
C) arousing
D) revving up
31
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE
26 By virtue of 27 there medical training, PAs can
perform many of the jobs traditionally done by doctors,
including treating chronic and acute conditions,
performing minor 28 surgeries: and prescribing some
medications. However, although well 29 compensated
earning in 2012 a median annual salary of $90,930, PAs
cost health care providers less than do the physicians who
...............................................................................................................................................................................................................................................................................................................
26
At this point, the writer is considering adding the
following sentence.
Several factors argue in favor of such an
expanded role.
Should the writer make this addition here?
A) Yes, because it introduces a counterargument for
balance.
B) Yes, because it frames the points that the
paragraph will examine.
C) No, because it does not specify the education
required to be a PA.
D) No, because it presents information that is only
tangential to the main argument.
27
A) NO CHANGE
B) they’re
C) their
D) his or her
28
A) NO CHANGE
B) surgeries; and
C) surgeries, and,
D) surgeries, and
29
A) NO CHANGE
B) compensated (earning in 2012 a median annual
salary of $90,930),
C) compensated, earning in 2012 a median annual
salary of $90,930
D) compensated: earning in 2012 a median annual
salary of $90,930,
32
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE ...............................................................................................................................................................................................................................................................................................................
30
A) NO CHANGE
B) that compared with
C) that for
D) DELETE the underlined portion.
31
A) NO CHANGE
B) Thus,
C) Despite this,
D) On the other hand,
might otherwise undertake these tasks. Moreover, the
training period for PAs is markedly shorter than
30 those for physicians—two to three years versus the
seven to eleven required for physicians.
Physician assistants already offer vital primary care
in many locations. Some 90,000 PAs were employed
nationwide in 2012. Over and above their value in
partially compensating for the general physician shortage
has been their extraordinary contribution to rural health
care. A recent review of the scholarly literature by
Texas researchers found that PAs lend cost-efficient,
widely appreciated services in underserved areas.
31 In addition, rural-based PAs often provide a broader
spectrum of such services than do their urban and
suburban counterparts, possibly as a consequence of the
limited pool of rural-based physicians.
33
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE ...............................................................................................................................................................................................................................................................................................................
32
At this point, the writer is considering adding the
following sentence.
In fact, according to the data presented in the
table, physician assistants will likely outnumber
physicians by 2025.
Should the writer make this addition here?
A) Yes, because it provides additional support for
the main point of the paragraph.
B) Yes, because it addresses a possible
counterargument to the writer’s main claim.
C) No, because it is not an accurate interpretation
of the data.
D) No, because it introduces irrelevant information
that interrupts the flow of the passage.
33
A) NO CHANGE
B) patience, than
C) patients then
D) patients than
Increasingly, PAs and other such medical
practitioners have become a critical complement to
physicians. A 2013 RAND Corporation report estimates
that while the number of primary care physicians will
increase slowly from 2010 to 2025, the number of
physician assistants and nurse-practitioners in primary
care will grow at much faster rates. 32 Both by merit and
from necessity, PAs are likely to greet more 33 patience
than ever before.
Supply of Physicians, Physician Assistants,
and Nurse-Practitioners in Primary Care
Clinical Practice in 2010 and 2025
2010 2025 (predicted)
Provider type Number Percent
of total Number Percent
of total
Physicians 210,000 71 216,000 60
Physician
assistants 30,000 10 42,000 12
Nursepractitioners 56,000 19 103,000 28
Total 296,000 100 361,000 100
Adapted from David I. Auerbach et al., “Nurse-Managed Health Centers
and Patient-Centered Medical Homes Could Mitigate Expected Primary
Care Physician Shortage.” ©2013 by Project HOPE: The People-to-People
Health Foundation, Inc.