Dark Snow
Most of Greenland’s interior is covered by a thick
layer of ice and compressed snow known as the
Greenland Ice Sheet. The size of the ice sheet fluctuates
seasonally: in summer, average daily high temperatures
in Greenland can rise to slightly above 50 degrees
Fahrenheit, partially melting the ice; in the winter, the
sheet thickens as additional snow falls, and average daily
low temperatures can drop to as low as 20 degrees.
...............................................................................................................................
12
Which choice most accurately and effectively
represents the information in the graph?
A) NO CHANGE
B) to 12 degrees Fahrenheit.
C) to their lowest point on December 13.
D) to 10 degrees Fahrenheit and stay there for
months.
Average Daily High and Low Temperatures Recorded
at Nuuk Weather Station, Greenland (1961—1990)
May
20
0
40
60
10
30
50
Jan Feb Jun Jul
Temperature (°F)
Mar Apr Aug Sep Oct Nov Dec
average daily high
average daily low
12°
20°
Mar 5
45°
Jun 10
45°
Sep 8
26°
Dec 13
19°
35° 38°
Adapted from WMO. ©2014 by World Meteorological Organization.
12
22
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE
Typically, the ice sheet begins to show evidence of
thawing in late summer. This follows several weeks of
higher temperatures. For example, in the summer of
2012, virtually the entire Greenland Ice Sheet underwent
thawing at or near its surface by mid-July, the earliest
date on record. Most scientists looking for the causes of
the Great Melt of 2012 have focused exclusively on rising
temperatures. The summer of 2012 was the warmest in
170 years, records show. But Jason Box, an associate
professor of geology at Ohio State believes that another
factor added to the early thaw; the “dark snow”
problem.
...............................................................................................................................................................................................................................................................................................................
13
Which choice most effectively combines the two
sentences at the underlined portion?
A) summer, following
B) summer, and this thawing follows
C) summer, and such thawing follows
D) summer and this evidence follows
14
A) NO CHANGE
B) However,
C) As such,
D) Moreover,
15
A) NO CHANGE
B) Box an associate professor of geology at
Ohio State,
C) Box, an associate professor of geology at
Ohio State,
D) Box, an associate professor of geology, at
Ohio State
16
A) NO CHANGE
B) thaw; and it was
C) thaw:
D) thaw: being
13
14
15
16
23
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE ...............................................................................................................................................................................................................................................................................................................
17
A) NO CHANGE
B) soot
C) of which
D) DELETE the underlined portion.
18
A) NO CHANGE
B) falls
C) will fall
D) had fallen
19
A) NO CHANGE
B) its
C) there
D) their
20
Which choice best completes the description of a
self-reinforcing cycle?
A) NO CHANGE
B) raises the surface temperature.
C) begins to cool at a certain point.
D) leads to additional melting.
According to Box, a leading Greenland expert,
tundra fires in 2012 from as far away as North America
produced great amounts of soot, some 17 of it drifted
over Greenland in giant plumes of smoke and then
18 fell as particles onto the ice sheet. Scientists have long
known that soot particles facilitate melting by darkening
snow and ice, limiting 19 it’s ability to reflect the Sun’s
rays. As Box explains, “Soot is an extremely powerful
light absorber. It settles over the ice and captures the
Sun’s heat.” The result is a self-reinforcing cycle. As the
ice melts, the land and water under the ice become
exposed, and since land and water are darker than snow,
the surface absorbs even more heat, which 20 is related
to the rising temperatures.
24
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE ...............................................................................................................................................................................................................................................................................................................
21
A) NO CHANGE
B) itself,
C) itself, with damage and
D) itself possibly,
22
To make this paragraph most logical, sentence 4
should be placed
A) where it is now.
B) after sentence 1.
C) after sentence 2.
D) after sentence 5.
[1] Box’s research is important because the fires of
2012 may not be a one-time phenomenon. [2] According
to scientists, rising Arctic temperatures are making
northern latitudes greener and thus more fire prone.
[3] The pattern Box observed in 2012 may repeat
21 itself again, with harmful effects on the Arctic
ecosystem. [4] Box is currently organizing an expedition
to gather this crucial information. [5] The next step for
Box and his team is to travel to Greenland to perform
direct sampling of the ice in order to determine just how
much the soot is contributing to the melting of the ice
sheet. [6] Members of the public will be able to track his
team’s progress—and even help fund the
expedition—through a website Box has created. 22