Questions 23-33 are based on the following passage.
...............................................................................................................................................................................................................................................................................................................
23
A) NO CHANGE
B) was promptly worn
C) promptly wore
D) wore
24
A) NO CHANGE
B) colleagues were important for sharing ideas.
C) ideas couldn’t be shared with colleagues.
D) I missed having colleagues nearby to consult.
25
A) NO CHANGE
B) about
C) upon
D) for
Coworking: A Creative Solution
When I left my office job as a website developer at a
small company for a position that allowed me to work
full-time from home, I thought I had it made: I gleefully
traded in my suits and dress shoes for sweatpants and
slippers, my frantic early-morning bagged lunch packing
for a leisurely midday trip to my refrigerator. The novelty
of this comfortable work-from-home life, however,
23 soon got worn off quickly. Within a month, I found
myself feeling isolated despite having frequent email and
instant messaging contact with my colleagues. Having
become frustrated trying to solve difficult problems,
24 no colleagues were nearby to share ideas. It was
during this time that I read an article 25 into coworking
spaces.
26
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE ...............................................................................................................................................................................................................................................................................................................
26
A) NO CHANGE
B) equipment, such as:
C) equipment such as:
D) equipment, such as,
27
A) NO CHANGE
B) In addition to equipment,
C) For these reasons,
D) Likewise,
28
The writer is considering deleting the underlined
sentence. Should the sentence be kept or deleted?
A) Kept, because it provides a detail that supports
the main topic of the paragraph.
B) Kept, because it sets up the main topic of the
paragraph that follows.
C) Deleted, because it blurs the paragraph’s main
focus with a loosely related detail.
D) Deleted, because it repeats information that has
been provided in an earlier paragraph.
The article, published by Forbes magazine, explained
that coworking spaces are designated locations that, for a
fee, individuals can use to conduct their work. The spaces
are usually stocked with standard office 26 equipment,
such as photocopiers, printers, and fax machines. 27 In
these locations, however, the spaces often include small
meeting areas and larger rooms for hosting presentations.
28 The cost of launching a new coworking business in
the United States is estimated to be approximately
$58,000.
27
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE ...............................................................................................................................................................................................................................................................................................................
30
A) NO CHANGE
B) whom uses
C) who uses
D) who use
29
At this point, the writer wants to add specific
information that supports the main topic of the
paragraph.
completing tasks
in a given time
ideas relating
to business
74%
2%
3%
3%
71%
68%
12%
64%
8%
62%
creativity
Perceived Effect of Coworking on Business Skills
ability to focus
standard of work
positive impact negative impact
Adapted from “The 3rd Global Coworking Survey.” ©2013 by
Deskmag.
Which choice most effectively completes the
sentence with relevant and accurate information
based on the graph above?
A) NO CHANGE
B) 71 percent of respondents indicated that using a
coworking space increased their creativity.
C) respondents credited coworking spaces with
giving them 74 percent of their ideas relating to
business.
D) respondents revealed that their ability to focus
on their work improved by 12 percent in a
coworking space.
What most caught my interest, though, was a
quotation from someone who described coworking
spaces as “melting pots of creativity.” The article refers to
a 2012 survey in which 29 64 percent of respondents
noted that coworking spaces prevented them from
completing tasks in a given time. The article goes on to
suggest that the most valuable resources provided by
coworking spaces are actually the people 30 whom use
them.
28
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE ...............................................................................................................................................................................................................................................................................................................
31
The writer wants to add the following sentence to the
paragraph.
After filling out a simple registration form and
taking a quick tour of the facility, I took a seat at
a table and got right to work on my laptop.
The best placement for the sentence is immediately
A) before sentence 1.
B) after sentence 1.
C) after sentence 2.
D) after sentence 3.
32
A) NO CHANGE
B) colleagues;
C) colleagues,
D) colleagues
33
A) NO CHANGE
B) give some wisdom
C) proclaim our opinions
D) opine
[1] Thus, even though I already had all the
equipment I needed in my home office, I decided to try
using a coworking space in my city. [2] Because I was
specifically interested in coworking’s reported benefits
related to creativity, I chose a facility that offered a bright,
open work area where I wouldn’t be isolated.
[3] Throughout the morning, more people appeared.
[4] Periods of quiet, during which everyone worked
independently, were broken up occasionally with lively
conversation. 31
I liked the experience so much that I now go to the
coworking space a few times a week. Over time, I’ve
gotten to know several of my coworking 32 colleagues:
another website developer, a graphic designer, a freelance
writer, and several mobile app coders. Even those of us
who work in disparate fields are able to 33 share advice
and help each other brainstorm. In fact, it’s the diversity
of their talents and experiences that makes my coworking
colleagues so valuable.