Questions 12-22 are based on the following passage.
The Hype of Healthier Organic Food
Some people buy organic food because they believe
organically grown crops are more nutritious and safer for
consumption than 12 the people who purchase their
conventionally grown counterparts, which are usually
produced with pesticides and synthetic fertilizers. In the
name of health, 13 spending $1.60 for every dollar they
would have spent on food that is 14 grown in a manner
that is considered conventional. Scientific evidence,
15 therefore, suggests that consumers do not reap
significant benefits, in terms of either nutritional value or
safety, from organic food.
...............................................................................................................................................................................................................................................................................................................
12
A) NO CHANGE
B) the purchase of
C) purchasing
D) DELETE the underlined portion.
13
A) NO CHANGE
B) these consumers spend
C) having spent
D) to spend
14
A) NO CHANGE
B) grown with conventional methods, using
pesticides and synthetic fertilizers.
C) conventionally and therefore not organically
grown.
D) conventionally grown.
15
A) NO CHANGE
B) furthermore,
C) however,
D) subsequently,
20
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE
Although advocates of organic food 16 preserve that
organic produce is healthier than conventionally grown
produce because it has more vitamins and minerals, this
assertion is not supported by scientific research. 17 For
instance, one review published in The American Journal
of Clinical Nutrition provided analysis of the results of
comparative studies conducted over a span of 50 years;
researchers consistently found no evidence that organic
crops are more nutritious than conventionally grown
ones in terms of their vitamin and mineral content. 18
Similarly, Stanford University researchers who examined
almost 250 studies comparing the nutritional content of
different kinds of organic foods with that of their
nonorganic counterparts found very little difference
between the two.
...............................................................................................................................................................................................................................................................................................................
16
A) NO CHANGE
B) carry on
C) maintain
D) sustain
17
A) NO CHANGE
B) However,
C) In addition,
D) Likewise,
18
At this point, the writer is considering adding the
following sentence.
The United States Department of Agriculture
(USDA) reports that organic agricultural
products are now available in approximately
20,000 markets specializing in natural foods.
Should the writer make this addition here?
A) Yes, because it adds a relevant research finding
from a government agency.
B) Yes, because it supports the passage’s argument
that organic food is less nutritious than
conventionally grown food.
C) No, because it is not relevant to the paragraph’s
discussion of scientific evidence.
D) No, because it introduces a term that has not
been defined in the passage.
21
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE
Evidence also undermines the claim that organic
food is safer to eat. While researchers have found lower
levels of pesticide residue in organic produce than in
nonorganic produce, the pesticide residue detected in
conventional produce falls within acceptable safety limits.
According to such organizations as the US
Environmental Protection Agency, the minute amounts
of residue falling within such limits 19 have no negative
impact on human health. 20
...............................................................................................................................................................................................................................................................................................................
19
A) NO CHANGE
B) is having
C) has had
D) has
20
At this point, the writer wants to further reinforce
the paragraph’s claim about the safety of nonorganic
food. Which choice most effectively accomplishes
this goal?
A) To be labeled organic, a product must meet
certain standards determined and monitored by
the US Department of Agriculture.
B) Organic food, however, is regulated to eliminate
artificial ingredients that include certain types of
preservatives, sweeteners, colorings, and flavors.
C) Moreover, consumers who are concerned about
ingesting pesticide residue can eliminate much
of it by simply washing or peeling produce
before eating it.
D) In fact, the Environmental Protection Agency
estimates that about one-fifth of the pesticides
used worldwide are applied to crops in the
United States.
22
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE ...............................................................................................................................................................................................................................................................................................................
Based on scientific evidence, organic food offers
neither significant nutritional nor safety benefits for
consumers. Proponents of organic food, of course, are
quick to add that 21 their are numerous other reasons to
buy organic 22 food, such as, a desire to protect the
environment from potentially damaging pesticides or a
preference for the taste of organically grown foods.
Research regarding these issues is less conclusive than the
findings regarding nutritional content and pesticide
residue safety limits. What is clear, though, is this: if a
consumer s goal is to buy the healthiest and safest food to
eat, the increased cost of organic food is a waste of
money.
’
21
A) NO CHANGE
B) there are
C) there is
D) their is
22
A) NO CHANGE
B) food such as:
C) food such as,
D) food, such as