Questions 12-22 are based on the following passage.
Tiny Exhibit, Big Impact
—1—
The first time I visited the Art Institute of Chicago,
I expected to be impressed by its famous large paintings.
12 On one hand, I couldn’t wait to view 13 painter,
Georges Seurat’s, 10-foot-wide A Sunday Afternoon on
the Island of La Grande Jatte in its full size. It took me by
surprise, then, when my favorite exhibit at the museum
was one of 14 it’s tiniest; the Thorne Miniature Rooms.
...............................................................................................................................................................................................................................................................................................................
12
A) NO CHANGE
B) For instance,
C) However,
D) Similarly,
13
A) NO CHANGE
B) painter, Georges Seurat’s
C) painter Georges Seurat’s,
D) painter Georges Seurat’s
14
A) NO CHANGE
B) its tiniest;
C) its tiniest:
D) it’s tiniest,
22
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE
—2—
—3—
This exhibit showcases sixty-eight miniature rooms
inserted into a wall at eye level. Each furnished room
consists of three walls; the fourth wall is a glass pane
through which museumgoers observe. The rooms and
their furnishings were painstakingly created to scale at
1/12th their actual size, so that one inch in the exhibit
correlates with one foot in real life. A couch, for example,
is seven inches long, and 17 that is based on a
seven-foot-long couch. Each room represents a
distinctive style of European, American, or Asian interior
design from the thirteenth to twentieth centuries.
...............................................................................................................................................................................................................................................................................................................
15
At this point, the writer is considering adding the
following sentence.
Some scholars argue that the excesses of
King Louis XV’s reign contributed
significantly to the conditions that resulted
in the French Revolution.
Should the writer make this addition here?
A) Yes, because it provides historical context for the
Thorne Miniature Rooms exhibit.
B) Yes, because it explains why salons are often
ornately decorated.
C) No, because it interrupts the paragraph’s
description of the miniature salon.
D) No, because it implies that the interior designer
of the salon had political motivations.
16
A) NO CHANGE
B) legs, the couch and chairs
C) legs and
D) legs,
Viewing the exhibit, I was amazed by the intricate
details of some of the more ornately decorated rooms.
I marveled at a replica of a salon (a formal living room)
dating back to the reign of French king Louis XV.
15 Built into the dark paneled walls are bookshelves
stocked with leather-bound volumes. The couch and
chairs, in keeping with the style of the time, are
characterized by elegantly curved arms and 16 legs, they
are covered in luxurious velvet. A dime-sized portrait of a
French aristocratic woman hangs in a golden frame.
17
Which choice gives a second supporting example
that is most similar to the example already in the
sentence?
A) NO CHANGE
B) a tea cup is about a quarter of an inch.
C) there are even tiny cushions on some.
D) household items are also on this scale.
23
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE
—4—
...............................................................................................................................................................................................................................................................................................................
18
Which choice most effectively combines the
sentences at the underlined portion?
A) furnished by their
B) furnished, but their
C) furnished: their
D) furnished, whereas
19
Which choice most closely matches the stylistic
pattern established earlier in the sentence?
A) NO CHANGE
B) a small table is under the third wall’s window.
C) the third wall has a window and small table.
D) the third wall has a small table against it and a
window.
The plainer rooms are more sparsely 18 furnished.
Their architectural features, furnishings, and decorations
are just as true to the periods they represent. One of my
favorite rooms in the whole exhibit, in fact, is an 1885
summer kitchen. The room is simple but spacious, with a
small sink and counter along one wall, a cast-iron wood
stove and some hanging pots and pans against another
wall, and 19 a small table under a window of the third
wall. Aside from a few simple wooden chairs placed near
the edges of the room, the floor is open and obviously
well worn.
24
2 2
Unauthorized copying or reuse of any part of this page is illegal. CONTINUE
—5—
As I walked through the exhibit, I overheard a
20 visitors’ remark, “You know, that grandfather clock
actually runs. Its glass door swings open, and the clock
can be wound up.” 21 Dotted with pin-sized knobs,
another visitor noticed my fascination with a tiny writing
desk and its drawers. “All of those little drawers pull out.
And you see that hutch? Can you believe it has a secret
compartment?” Given the exquisite craftsmanship and
level of detail I’d already seen, I certainly could.
Question 22 asks about the previous passage as a
whole.
...............................................................................................................................................................................................................................................................................................................
20
A) NO CHANGE
B) visitors remarking,
C) visitor remarked,
D) visitor remark,
21
A) NO CHANGE
B) Another visitor, dotted with pin-sized knobs,
noticed my fascination with a tiny writing desk
and its drawers.
C) Another visitor dotted with pin-sized knobs
noticed my fascination with a tiny writing desk
and its drawers.
D) Another visitor noticed my fascination with a
tiny writing desk and its drawers, dotted with
pin-sized knobs.
Think about the previous passage as a whole as you
answer question 22.
22
To make the passage most logical, paragraph 2
should be placed
A) where it is now.
B) after paragraph 3.
C) after paragraph 4.
D) after paragraph 5.